# pgdo-cicd-project

./: README.md  pom.xml  pom.xml.bak
src/main/webapp/: index.jsp
